---------------------------------------Validación para nro de Grupos de Plazos---------------------------
if (:object_type='2') and (:transaction_type in ('U')) then

	declare plazoNew nvarchar (100);
	declare plazoOld nvarchar (100);
   	declare usuario   smallint;
	
	begin
	
		SELECT A."GroupNum"  , T0."GroupNum" 
		INTO plazoNew, plazoOld
		FROM OCRD T0
		LEFT JOIN ACRD A ON T0."CardCode" = A."CardCode"
		AND A."LogInstanc" = (SELECT MAX("LogInstanc") FROM ACRD WHERE "CardCode" = :list_of_cols_val_tab_del)
		WHERE T0."CardCode" = :list_of_cols_val_tab_del;
		
		select "UserSign2" into usuario FROM OCRD where "CardCode" = :list_of_cols_val_tab_del;
		
			if :plazoNew <> :plazoOld and :usuario not in ('37', '33')  then
				error := 104;
				error_message := 'No cuenta con permiso para modificar los Plazos';
				
			end if;
		
		
	end;
end if;
